### ISSUE TITLE
`systick-64bit` on armv7 can deadlock

### ISSUE THREAD

**Issue by liamkinne** [rtic-rs/rtic#1117]
It appears that using a 64-bit backed rtic-monotonics counter, on armv7 portable-atomics will polyfill with a AtomicU64 implementation that can deadlock.

To be fair this is [expected behavior](https://docs.rs/portable-atomic/latest/portable_atomic/struct.AtomicU64.html#method.is_lock_free) of portable-atomics, it's just that because the polyfill is automatic it's easy to not realise that you've introduced a deadlock.

Could this at least be outlined in the docs? Or even better, prevent armv7 targets from using 64bit systick at all? In either case I am happy to open the PR if someone is able to point me in the right direction.

Here's a stack trace from when using `systick-64bit` locks up:
```
#0  0x08017168 in core::iter::range::{impl#5}::spec_next<i32> (self=<optimized out>) at /Users/liam/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/iter/range.rs:764
#1  core::iter::range::{impl#6}::next<i32> (self=<optimized out>) at /Users/liam/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/iter/range.rs:849
#2  portable_atomic::imp::fallback::utils::Backoff::snooze (self=<optimized out>) at /Users/liam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/portable-atomic-1.11.1/src/imp/fallback/utils.rs:138
#3  portable_atomic::imp::fallback::seq_lock::SeqLock::write (self=0x20007480 <portable_atomic::imp::fallback::lock::LOCKS+768>)
    at /Users/liam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/portable-atomic-1.11.1/src/imp/fallback/seq_lock_wide.rs:97
#4  0x080170c4 in portable_atomic::imp::fallback::AtomicU64::fetch_add (self=0x200079e0 <rtic_monotonics::systick::SYSTICK_CNT>, val=1, _order=core::sync::atomic::Ordering::AcqRel)
    at /Users/liam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/portable-atomic-1.11.1/src/imp/fallback/mod.rs:322
#5  portable_atomic::AtomicU64::fetch_add (self=0x200079e0 <rtic_monotonics::systick::SYSTICK_CNT>, val=1, order=core::sync::atomic::Ordering::AcqRel)
    at /Users/liam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/portable-atomic-1.11.1/src/lib.rs:3241
#6  0x0800c720 in rtic_monotonics::systick::{impl#1}::on_interrupt () at /Users/liam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rtic-monotonics-2.1.0/src/systick.rs:130
#7  rtic_time::timer_queue::TimerQueue<rtic_monotonics::systick::SystickBackend>::on_monotonic_interrupt<rtic_monotonics::systick::SystickBackend> (self=<optimized out>)
    at /Users/liam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rtic-time-2.0.1/src/timer_queue.rs:102
#8  pdm_36::{impl#0}::start::SysTick () at /Users/liam/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rtic-monotonics-2.1.0/src/systick.rs:181
```

**Comment by korken89** [comment]
Hi, this looks weird.

Are you using single core critical sections? Because back-off should not happen in a Cortex-M MCU.

**Comment by liamkinne** [comment]
I am using `critical-section-single-core` with cortex-m if that's what you mean.

I think it is related to this https://github.com/rust-lang/rust/pull/115577 which appears to show that for armv7 only 4 byte atomics are available.

**Comment by Ddystopia** [comment]
This issue happens to me too, 2 hot tasks on different priorities. I don't think this is expected behavior, the fact that it is not lock-free doesn't imply it can deadlock

**Comment by Ddystopia** [comment]
> Hi, this looks weird.
> 
> Are you using single core critical sections? Because back-off should not happen in a Cortex-M MCU.

I looked through their code, if there is native CAS they will always use that seqlock for `AtomicU64`. Probably it is a bug, as they have critical section impl

**Comment by korken89** [comment]
Checking the documentation they state that if you add `critical-section` feature it will use that to do CAS. Does this not solve the issue? https://github.com/taiki-e/portable-atomic/blob/8cc76faa7f7fceb68cdf7777c9747c4b5d8f1d3b/README.md#optional-features-critical-section

**Comment by Ddystopia** [comment]
> Checking the documentation they state that if you add `critical-section` feature it will use that to do CAS. Does this not solve the issue? https://github.com/taiki-e/portable-atomic/blob/8cc76faa7f7fceb68cdf7777c9747c4b5d8f1d3b/README.md#optional-features-critical-section

I added it, rechecked with cargo tree, still it dreadlocks in that seqlock.

**Comment by Ddystopia** [comment]
Yes judging by documentation it should be as you say, but I didn't observe it behaving like this. In their source code there is so many `cfg`s, I won't be surprised about some bug somewhere out there.

**Comment by korken89** [comment]
Thanks for starting an issue on it! It smells like a bug to me, because the trace you are getting clearly does not use a critical section.

**Comment by dlaw** [comment]
Hi all, I'm also experiencing this issue (deadlock in an rtic-monotonics function call) in an RTIC application. I don't depend on portable-atomic directly; the only usage is indirectly via RTIC. The deadlock is introduced as soon as I make use of rtic-monotonics from tasks with two different priorities, and occurs when the higher priority task preempts the lower priority task while the lower priority task has the 64-bit PortableAtomic locked.

My understanding is that the `critical-section` feature of portable-atomic uses a critical section to acquire/release the spinlock (instead of using an atomic CAS to acquire/release the spinlock). The spinlock is there either way for atomics wider than the platform's word size.

**Comment by korken89** [comment]
Uhoh. Sounds like we might need to migrate away from `portable-atomic` ...

**Comment by korken89** [comment]
If any one can confirm, please try https://github.com/rtic-rs/rtic/pull/1134 and see that it solves the issue

**Comment by FeldrinH** [comment]
For single-core targets it should be safe to enable `unsafe-assume-single-core` and that should avoid any deadlocks (at least ones caused by portable-atomics).

**Comment by FeldrinH** [comment]
It would be nice to get some kind of response to https://github.com/taiki-e/portable-atomic/issues/222. If there really is a possible deadlock in the portable-atomics implementation then that seems like a pretty major bug and portable-atomics is a pretty widely used crate.

**Comment by Ddystopia** [comment]
> For single-core targets it should be safe to enable `unsafe-assume-single-core` and that should avoid any deadlocks (at least ones caused by portable-atomics).

It can't be enabled on cortex4 thumb-blah-blah (I'm using the phone), it has an explicit assertion. They have those features *only* for CAS, and cortex-m4 has it.

**Comment by FeldrinH** [comment]
`portable-atomic` v1.12.0 should support `unsafe-assume-single-core` on Cortex M4. Hopefully this should solve the problem for most users. The maintainer of `portable-atomic` is also working on solving this for multicore systems.

**Comment by korken89** [comment]
Can anyone check if this issue is solved or if I should merge the removal of `portable-atomic`?

**Comment by Ddystopia** [comment]
I will try to check it in 6 hours, would it be ok? (I'm on the job rn + commute)

**Comment by Ddystopia** [comment]
@korken89 I tested it, it fixes the deadlock. I'm getting instant deadlock on master and no deadlock there.

**Comment by korken89** [comment]
Just to be super clear, updating `portable-atomic` solves the issue? Or does my change fix the issue? Sorry for the late reply.

**Comment by Ddystopia** [comment]
When I wrote my messages, I tried both master and your branch. I assume by updating portable atomics you mean running off master. 

Master was still deadlocking instantly 
Your code wasn't deadlocking

**Comment by FeldrinH** [comment]
@Ddystopia Did you enable `unsafe-assume-single-core` in `portable-atomic`?

**Comment by dlaw** [comment]
Presumably RTIC itself should enable any portable-atomic features which are required for soundness. My RTIC application might not depend on portable-atomic at all, for example... as a user I would not even know that RTIC uses portable-atomic internally.

**Comment by FeldrinH** [comment]
> Presumably RTIC itself should enable any portable-atomic features which are required for soundness.

It can't. Portable-atomic has multiple fallback implementations and which one you want to use depends on the specific CPU architecture and microcontroller configuration (e.g. privileged vs unprivileged, single-core vs multi-core). RTIC doesn't know which one you want/need.

Also, there is no soundness issue. Deadlocks are undesireable, but entirely sound, defined behavior.

**Comment by FeldrinH** [comment]
One thing that RTIC could (and probably should) do is disable portable-atomic default features in rtic-monotonics. That way you get a compile-time error about missing fallback implementation if you haven't added portable-atomic as a direct dependency in your application. Then at least you know that RTIC uses portable-atomic.

**Comment by Ddystopia** [comment]
I ran tests against current rtic master. No deadlock with portable atomic:
```
portable-atomic = { version = "1.13.0", default-features = false, features = ["unsafe-assume-single-core"] }
```
Deadlock with portable atomic:
```
portable-atomic = { version = "1.13.0", default-features = false, features = ["critical-section"] }
```
No deadlock with portable atomic:
```
portable-atomic = { version = "1.13.0", default-features = false, features = ["unsafe-assume-privileged"] }
```

---

In the issue in `portable-atomic` the table says that `critical-section` feature uses critical section and those `unsafe-assume-*` disable interrupts. It seems that either I am misreading something about `critical-section` feature or there is some bug.

**Comment by FeldrinH** [comment]
> In the issue in `portable-atomic` the table says that `critical-section` feature uses critical section and those `unsafe-assume-*` disable interrupts. It seems that either I am misreading something about `critical-section` feature or there is some bug.

Probably a good idea to ask about that in the portable-atomic issue.

But I think this issue can be closed. 99% of users should be able to use one of the unsafe-assume-* features which don't deadlock.

**Comment by dlaw** [comment]
Just want to articulate the scenario why I don't think this issue is solved yet:

1. I am a RTIC user with multiple tasks at different priority levels
2. I don't use any atomics, because RTIC shared & local variables are sufficient for my mutable state
3. I use the monotonic timer from within multiple tasks
4. My code reliably deadlocks, due to misconfiguration of an RTIC internal dependency which I know nothing about!

A minimal solution could be what FeldrinH proposed above:
> disable portable-atomic default features in rtic-monotonics. That way you get a compile-time error about missing fallback implementation

as well as updating the RTIC documentation to explain what this error means and what users need to do.
